server.port=8081
server.servlet.context-path=/api
scheduling.mysql.enabled=true
scheduling.mysql.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
scheduling.mysql.username=root
scheduling.mysql.password=admin
spring.redis.host=192.168.0.105
spring.redis.password=redis
rocketmq.name-server=192.168.0.5:9876
rocketmq.producer.group=edu-deipss-group