# system
server.port=8081
server.servlet.context-path=/api
# mysql
scheduling.mysql.enabled=true
scheduling.mysql.url=jdbc:mysql://192.168.0.101:3306/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
scheduling.mysql.username=root
scheduling.mysql.password=deipss
# redis
spring.redis.host=192.168.0.101
spring.redis.password=redis
# rocketmq
rocketmq.name-server=192.168.0.101:9876
rocketmq.producer.group=edu-deipss-group
# dubbo
dubbo.application.name=dubbo-edu
dubbo.protocol.name=dubbo
dubbo.protocol.port=9908
dubbo.registry.id=dubbo-edu-zk
dubbo.registry.address=zookeeper://192.168.0.101:2181
dubbo.registry.timeout=300000
dubbo.registry.parameters.blockUntilConnectedUnit=300
dubbo.config-center.address=zookeeper://192.168.0.101:2181
dubbo.config-center.timeout=300000
dubbo.metadata-report.address=zookeeper://192.168.0.101:2181
# switch
local.task=false
local.dubbo=true
